[gd_scene format=3 uid="uid://l41k4m2kd4oq"]

[ext_resource type="Script" uid="uid://bogw5eycnqb0q" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cx5ap1rwg6fkk" path="res://Board/board.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://d1c4gj8rey8gb" path="res://Board/renderer.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dwdhc37i2tort" path="res://Manager/tour_manager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://gmarcgm6a54i" path="res://Manager/shop_manager.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://mbe0rw1qqi34" path="res://UI/shop_ui.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://dsa25x38tnxyk" path="res://UI/log_ui.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://4d1ftiaywnot" path="res://UI/tour_ui.tscn" id="8_cegan"]
[ext_resource type="Script" uid="uid://bkj63xsewt728" path="res://UI/tour_ui.gd" id="9_1u8w0"]
[ext_resource type="PackedScene" uid="uid://x2blo4wnwi25" path="res://UI/annonce_ui.tscn" id="9_82xsv"]
[ext_resource type="Script" uid="uid://j56jw3ahx7qh" path="res://UI/annonce_ui.gd" id="11_0odxb"]
[ext_resource type="Script" uid="uid://btmxatp242gy4" path="res://UI/hud_ui.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://cwnxppdudkabl" path="res://Manager/event_manager.gd" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://bece7rdfiatf4" path="res://UI/timer_ui.tscn" id="13_82xsv"]
[ext_resource type="Script" uid="uid://davtd4vv1xjqv" path="res://UI/inventory_ui.gd" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://darc5cq3vg68f" path="res://Handlers/effects_handler.gd" id="14_2cqfq"]
[ext_resource type="Script" uid="uid://cxoxcul65k54d" path="res://Handlers/sort_handler.gd" id="15_yaehf"]
[ext_resource type="Script" uid="uid://b3b0giv8gmrun" path="res://Handlers/input_handler.gd" id="16_074og"]
[ext_resource type="Script" uid="uid://c4xb0g6tfc8lk" path="res://UI/timer_ui.gd" id="16_lswn8"]
[ext_resource type="PackedScene" uid="uid://b8rphx2pexhby" path="res://UI/game_over_ui.tscn" id="17_yaehf"]
[ext_resource type="Script" uid="uid://c5dfibr5opc76" path="res://UI/sort_ui.gd" id="18_074og"]
[ext_resource type="Script" uid="uid://4vijrivik54" path="res://UI/lobby_ui.gd" id="20_0odxb"]

[node name="Main" type="Node2D" unique_id=572728295]
script = ExtResource("1_ig7tw")

[node name="Board" type="Node" parent="." unique_id=909297872]
script = ExtResource("2_0xm2m")

[node name="Renderer" type="Node3D" parent="." unique_id=1907460865]
script = ExtResource("3_h2yge")

[node name="TourManager" type="Node" parent="." unique_id=313856146]
script = ExtResource("5_lquwl")

[node name="Timer" type="Timer" parent="TourManager" unique_id=1992702120]
wait_time = 150.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="." unique_id=457447921]

[node name="TourUI" parent="UI" unique_id=971309424 instance=ExtResource("8_cegan")]
script = ExtResource("9_1u8w0")

[node name="AnnonceUI" parent="UI" unique_id=1466461553 instance=ExtResource("9_82xsv")]
script = ExtResource("11_0odxb")

[node name="ShopUI" parent="UI" unique_id=2008567203 instance=ExtResource("7_5vw27")]

[node name="HudUI" type="CanvasLayer" parent="UI" unique_id=126964788]
script = ExtResource("11_efxa6")

[node name="InventoryUI" type="CanvasLayer" parent="UI" unique_id=695604500]
script = ExtResource("13_ycdy4")

[node name="TimerUI" parent="UI" unique_id=658193438 instance=ExtResource("13_82xsv")]
script = ExtResource("16_lswn8")

[node name="SortUI" type="CanvasLayer" parent="UI" unique_id=935371418]
script = ExtResource("18_074og")

[node name="GameOverUi" parent="UI" unique_id=977531849 instance=ExtResource("17_yaehf")]

[node name="LogUI" parent="UI" unique_id=100143272 instance=ExtResource("8_4c57u")]

[node name="LobbyUI" type="CanvasLayer" parent="." unique_id=1637947529]
script = ExtResource("20_0odxb")

[node name="ShopManager" type="Node" parent="." unique_id=1214474715]
script = ExtResource("6_272bh")

[node name="EventManager" type="Node" parent="." unique_id=696540558]
script = ExtResource("12_dg77c")

[node name="Handlers" type="Node" parent="." unique_id=950920928]

[node name="EffectsHandler" type="Node" parent="Handlers" unique_id=703154545]
script = ExtResource("14_2cqfq")

[node name="SortHandler" type="Node" parent="Handlers" unique_id=2139663806]
script = ExtResource("15_yaehf")

[node name="InputHandler" type="Node" parent="Handlers" unique_id=278738024]
script = ExtResource("16_074og")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1183835969]
transform = Transform3D(0.70710677, 0.40860704, -0.5770964, 0, 0.8161376, 0.5778576, 0.70710677, -0.40860704, 0.5770964, 10, 10, 10)
v_offset = -2.0
projection = 1
size = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=301714806]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[connection signal="timeout" from="TourManager/Timer" to="TourManager" method="_on_timer_timeout"]
