[gd_scene format=3 uid="uid://dsa25x38tnxyk"]

[ext_resource type="Script" uid="uid://6erbea1woia6" path="res://UI/log_ui.gd" id="1_orixs"]

[node name="LogUI" type="CanvasLayer" unique_id=100143272]
script = ExtResource("1_orixs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=751863783]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1973775865]
layout_mode = 2

[node name="Historique" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2031106700]
layout_mode = 2

[node name="Messages" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2034969836]
layout_mode = 2
