[gd_scene format=3 uid="uid://bece7rdfiatf4"]

[node name="TimerUI" type="CanvasLayer" unique_id=658193438]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1718301793]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=80205572]
layout_mode = 2

[node name="LabelTour" type="Label" parent="PanelContainer/HBoxContainer" unique_id=974982162]
layout_mode = 2

[node name="LabelTemps" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1776803253]
layout_mode = 2
