[gd_scene format=3 uid="uid://bece7rdfiatf4"]

[node name="TimerUI" type="CanvasLayer" unique_id=658193438]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1718301793]
custom_minimum_size = Vector2(-100, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=80205572]
layout_mode = 2

[node name="LabelTour" type="Label" parent="PanelContainer/HBoxContainer" unique_id=974982162]
layout_mode = 2

[node name="LabelTemps" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1776803253]
layout_mode = 2
